{
  "name": "flayyer/flayyer-php",
  "description": "PHP helpers to create FLAYYER URLs",
  "keywords": [
    "flayyer-php",
    "flayyer",
    "qs"
  ],
  "homepage": "https://github.com/flayyer/flayyer-php",
  "authors": [
    {
      "name": "Patricio López Juri",
      "email": "lopezjuripatricio@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.1"
  },
  "scripts": {
    "test": "phpunit tests"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
